[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_bin
default-time-zone = SYSTEM
log_timestamps = SYSTEM
# macはファイルディスクリプタの上限が1024なので、それより下回るように
table_open_cache=1000
max_allowed_packet=16MB
# クエリログを有効にする場合
# general_log=ON
# general_log_file=/var/log/mysql_query.log
# slow-queryログを有効にする場合
# slow_query_log=ON
# slow_query_log_file=/var/log/mysql_slow.log
# long_query_time=0.3
# log-queries-not-using-indexes
explicit_defaults_for_timestamp=1
default_authentication_plugin= mysql_native_password
secure-file-priv = ""
local-infile = 1

[mysql]
default-character-set = utf8mb4
local-infile = 1

[client]
default-character-set = utf8mb4
